name: Falcon
description: One of the first support vessels that made widespread appearance on the battlefield of the First Roombanion Wars , the Falcon remains an effective if not vital vessel . The ship itself is built in with a single Transphasic Atom Burst module , allowing the ship to repair nearby allies to the molecular level , allowing for the possibility of better field repairs . However , being a support vessel , it should be noted that it only has anti-fighter craft capabilities , armed with only a Mini Sun Launcher .
details: "Damn are these things good with Enmities . Destroyed a single base with zero damage . That's gonna save loads of R-Bills being spent on the repairs . I should really report this to High Command /n -Reembouxar , Field Commander at a tactic conference . "
drag: 0
health: 100
armor: 30
range: 100
rotateSpeed: 50
drag: 0
accel: 1
speed: 4
engineOffset: 4
engineSize: 3
rotateShooting: false
type: naval
flying: true
weapons: [
{
shots: 2
inaccuracy: 45
rotate: false
reload: 100
mirror: false
alternate: false
shootCone: 45
shootSound: missileDischarge
hitSound: bang
x: 0
y: 0
bullet: {
type: BasicBulletType
pierce: true
pierceCap: 40
lifetime: 80
hitEffect: ballfire
makeFire: true
hittable: false
reflectable: false
trailEffect: ballfire
incendAmount: 40
incendSpread: 5
homingPower: 1
homingRange: 100
width: 5
height: 5
status: melting
mixColorFrom: efe4ca
mixColorTo: ffd37f
spin: 4
sprite: heavySlagShot
}
}
]
lightRadius: 40
lightOpacity: 0.25
lightColor: efe4ca
research: enmity