name: Aggresion
type: flying
description: The equivalent of orbital artillery ship , the Aggresion is one hell of a flying artillery ship , with a trusty main weapon that decimate anything from long range
details: "Who knows what might be lurking under these asteroids in this god-so-desolate place ."
health: 4600
hitsize: 40
flying: true
speed: 1.50
rotateSpeed: 1
accel: 1.50
engineOffset: 30
engineSize: 5
lightRadius: 40
lightColor: 2c2d38
weapons : [
{
mirror: false
x: 0
y: 10
shake: 12
reload: 100
shootSound: railgunshootpew
shots: 3
inaccuracy: 10
bullet: {
type: RailBulletType
damage: 1000
pierceEffect: massiveExplosion
updateEffect: smokeCloud
pierceDamageFactor: 0
length: 200
updateEffectSeg: 10
hitShake: 10
hitSound: bang
pierce: true
pierceBuilding: true
pierceCap: 10
hittable: false
reflectable: false
absorbable: false
}
}
]
research: hostility
isCounted: true




