name: Malevolence
type: flying
description: A behemoth of a ship , the Malevolence represents the oppresive way of fighting the Roombanion takes . It is the embodiment of everything you hate , it ruins everything that it touches . Albeit the only disadvantage is that it is poorly equipped for anti-fighter craft roles . You should only use it to glass basically entrie chunks of bases .
details: "Currently Aeugh"
health: 576000
armor: 5760
hitsize: 100
flying: true
speed: 1
rotateSpeed: 0.5
accel: 1
engineOffset: 70
engineSize: 9
lightRadius: 300
lightColor: 2c2d38
weapons: [
{
mirror: false
x: 0
y: 4
shake: 100
shootSound: heavy-orb-shoot
chargeSound: heavy-orb-charge
chargeTime: 4
chargeEffect:
type: MultiEffect
effects: [
{
type: WaveEffect
lifetime: 10
sizeFrom:0
sizeTo: 20
colorFrom: 995d9a
colorTo: 995d9a
strokeFrom: 20
strokeTo: 0
}
{
type: ParticleEffect
particles: 50
lifetime: 20
lenght: 40
strokeFrom: 30
strokeTo: 0
lenFrom: 30
lenTo: 30
colorFrom: 6b4474
colorTo: dcdde3
}
]
chargeBeginEffect: nuclearcloud
bullet: {
type: ArtilleryBulletType
damage: 96070
speed: 0.75
maxRange: 200
collidesTile: false
absorbable: false
reflectable: false
hittable: false
drag: -0.75
pierceDamageFactor: 10
pierce: true
pierceBuilding: true
makeFire: true
incendAmount: 3
incendSpread: 10
incendChance: 100
lightningColor: 2c2d38
lightning: 10
lightningLength: 10
lightningLengthRand: 5
lightningDamage: 400
lightningCone: 360
lightningType: LaserBulletType
lightColor: 2c2d38
hitShake: 30
status: unmoving
statusDuration: 30
splashDamage: 250
splashDamageRadius: 40
trailEffect: missileTrail
trailColor: 2c2d38
hitSound: kaboomy
trailMult: 2
trailSize: 10
}
}
]
lightRadius: 100
lightColor: 2c2d38





