type: GenericSmelter
localizedName: Voidal Coagulator
description: Creats crude void material from liquid void , for the purpose of later refining the crude void into Voidal Ingots .
details: "A creation that harvests black holes to make crude void . Crude void essence is highly deadly , and still retains some anomalous properties of the source that was used to make them ."
hasPower: true
hasItems: false
hasLiquids: true
craftTime: 1
flameColor: 7c4b80
craftEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
lifetime: 10
sizeFrom:0
sizeTo: 20
colorFrom: 995d9a
colorTo: 995d9a
strokeFrom: 20
strokeTo: 0
}
{
type: ParticleEffect
particles: 50
lifetime: 20
lenght: 40
strokeFrom: 30
strokeTo: 0
lenFrom: 30
lenTo: 30
colorFrom: 6b4474
colorTo: dcdde3
}
}
]
updateEffect: spawnShockwave
consumes: {
power: 50
liquid: {
liquid: liquid-void
amount: 3
}
}
requirements: [
surge-alloy/40
plastanium/25
thorium/30
]
category: crafting
buildVisibility: shown
research: citadel
outpetItem: crude-void/2