type: naval
localizedName: Enmity
description: The first of the first , the Enmity are the Founder's most ancient ships . Manuverable , tough as hell , very annoying , and most all , very , very versatile like any Founders ship from the Roombanion .
details : "I'd like to say them as the ancient relics of eras gone by , mostly relegated to fast Roombanion Attack Squadrons . They are a force to be reckoned with , as their pre-Eistur designs make them the most ancient designs that still are being used after the Roomban Ascencion and after the collapse of many civilizations past . These ships are speed demons that will surely make you have a bad time for not looking at the radar . /n -Roomber , at the 9th Veratonian Ship Conventions"
flying: true
hitSize: 20
health: 150
armor: 40
range: 100
rotateSpeed: 50
drag: 0
accel: 1
speed: 4
engineOffset: 3
engineSize: 2
rotateShooting: false
weapons: [
{
shots: 4
shootCone: 35
shake: 1
reload: 50
rotate: false
mirror: true
alternate: false
inaccuracy: 30
x: 3
y: 0
hittable: false
bullet: {
type: LaserBoltBulletType
lifetime: 100
damage: 40
speed: 0.75
pierce: true
pierceBuilding: true
pierceCap: 400
hitEffect: shootHealYellow
buildingDamageMultiplier: 2
reflectable: false
absorbable: false
keepVelocity: true
makeFire: true
trailEffect: instTrail
incendAmount: 10
incendSpread: 30
homingPower: 4
homingRange: 100
width: 2
height: 9
status: melting
mixColorFrom: ffd37f
mixColorTo: f3e979
spin: 4
}
}
]
isCounted: false
lightRadius: 40
lightOpacity: 1
lightColor:995d9a
research: first


